<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="48dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="base:"/>
        <TextView
            android:id="@+id/tv_item_base_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>


    <SeekBar
        android:id="@+id/bar_item_base_value"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="bias:"/>
        <TextView
            android:id="@+id/tv_item_bias_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>


    <SeekBar
        android:id="@+id/bar_item_bias_value"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>